# ApprenDev

./: README.md
FakeInstagram/: settings.gradle
FakeInstagram/app/: build.gradle
FakeInstagram/app/src/androidTest/java/com/apprendev/instagramfake/: ExampleInstrumentedTest.kt
FakeInstagram/app/src/main/: AndroidManifest.xml
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/: MainActivity.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/data/local/: LocalDatabase.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/data/local/dao/: ExploreDao.kt  PostDao.kt  UserDao.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/data/local/entities/: ExploreEntity.kt  PostEntity.kt  UserEntity.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/data/remote/: RetrofitBuilder.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/data/remote/model/: LoginModel.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/account/: AccountFragment.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/adapters/: ExploreAdapter.kt  PostAdapter.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/bases/: BasePresenter.kt  BaseView.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/explorer/: ExploreContract.kt  ExplorePresenter.kt  ExplorerFragment.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/ui/main/: MainActivity.kt
FakeInstagram/app/src/main/java/com/apprendev/instagramfake/utils/: DialogProgress.kt  MySharedPreferences.kt  Network.kt
FakeInstagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_explorer.xml  fragment_home.xml  item_explore.xml  item_post.xml
FakeInstagram/app/src/main/res/menu/: menu_nav.xml
FakeInstagram/app/src/main/res/values/: colors.xml  themes.xml
FakeInstagram/app/src/main/res/values-night/: themes.xml
FakeInstagram/app/src/test/java/com/apprendev/instagramfake/: ExampleUnitTest.kt
KotlinBasics/: build.gradle.kts
(+129 files in other folders)
